# weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/simplexion/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/simplexion/weather/: Preferences.kt  WeatherApplication.kt
app/src/main/java/hu/simplexion/weather/di/: MainModule.kt
app/src/main/java/hu/simplexion/weather/service/: IntAsBoolean.kt  Notifications.kt  WeatherInfo.kt  WeatherService.kt
app/src/main/java/hu/simplexion/weather/ui/: MainActivity.kt
app/src/main/java/hu/simplexion/weather/ui/intro/: ApiKeyFragment.kt  ApiKeyViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/hu/simplexion/weather/ui/main/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/hu/simplexion/weather/ui/settings/: IntListPreference.kt  SettingsActivity.kt  SettingsDataStore.kt  SettingsFragment.kt
app/src/main/java/hu/simplexion/weather/utils/: Flows.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_settings.xml  fragment_api_key.xml  fragment_splash.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: refresh_intervals.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/hu/simplexion/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
